{
  "name": "com-store-backend",
  "description": "",
  "version": "0.1.0",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "AttreaVe",
    "email": "johansiautama@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && NODE_ENV=TEST yarn run jest",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "jest": "jest"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.12",
    "@feathersjs/authentication-jwt": "^2.0.6",
    "@feathersjs/authentication-local": "^1.2.6",
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.7",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-mongoose": "^6.1.4",
    "helmet": "^3.13.0",
    "mongodb-core": "^3.1.9",
    "mongoose": "^5.3.12",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.74.0",
    "jest": "^23.5.0",
    "prettier": "^1.12.0",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "crlf"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.cache/"
    ]
  }
}
